import java.util.regex.Pattern;
import java.util.regex.Matcher;
public class JsonRegex {
    public static void main(String args[]) {
        String PLAYER = "profile|73241232|<Aamir><Hussain><Khan>|<Mumbai><<72.872075><19.075606>>|73241232.jpg**followers|54543342|<Anil><><Kapoor>|<Delhi><<23.23><12.07>>|54543342.jpg@@|12311334|<Amit><><Bansal>|<Bangalore><<><>>|12311334.jpg";
        Pattern replace = Pattern.compile("<>");
        Matcher replacer = replace.matcher(PLAYER);
        String output = replacer.replaceAll("<empty>");
        String[] test1 = output.split("\\|");
        for ( int i = 0; i < test1.length; i++ )
        {   
            if( test1[i].contains("<") == true ) {
            Pattern pattern = Pattern.compile("\\<([a-zA-Z0-9d+\\.\\d{6}]+)\\>");
            Matcher matcher = pattern.matcher(test1[i]);
            while (matcher.find()) {
                System.out.println(matcher.group(1));
                } 
            } else {
                System.out.println(test1[i]);
            }
        }
    }
}
